# KikoPlay-Android-LAN

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kikyou/kikoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikyou/kikoplay/: DanmuFragment.java  KikoPlayApp.java  MainActivity.java  PlayActivity.java  PlaylistFragment.java
app/src/main/java/com/kikyou/kikoplay/module/: AsyncCallBack.java  DanmuPool.java  HttpUtil.java  PlayListAdapter.java  PlayListItem.java  ResponseHandler.java
app/src/main/res/anim/: move_in_right.xml
app/src/main/res/drawable/: controlbg.xml  ic_back.xml  ic_capture_image.xml  ic_capture_start.xml  ic_capture_stop.xml  ic_connect.xml  ic_danmu_hide.xml  ic_danmu_settings.xml  ic_danmu_show.xml  ic_expandable.xml  ic_launch.xml  ic_mark_blue.xml  ic_mark_green.xml  ic_mark_orange.xml  ic_mark_pink.xml  ic_mark_red.xml  ic_mark_yellow.xml  ic_play.xml  ic_timeline.xml  textviewborder.xml  titlebg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  danmusetting.xml  dialog_snippet.xml  dialog_timeline.xml  fragment_danmu.xml  fragment_playlist.xml  playcontrol.xml  playlistitemlayout.xml  sourceitemlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kikyou/kikoplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
