<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:id="@+id/playLayout">
    <FrameLayout
        android:id="@+id/surfaceFrame"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/danmuInfoCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceAspectLayout"
            android:layout_gravity="center"
            app:resize_mode="fit">
            <SurfaceView
                android:id="@+id/videoSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.google.android.exoplayer2.ui.SubtitleView
                android:id="@+id/subtitleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/playControl"
            layout="@layout/playcontrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
        <include
            android:id="@+id/danmuSettingView"
            layout="@layout/danmusetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/danmuInfoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curPlayList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surfaceFrame">

        <TextView
            android:id="@+id/danmuCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/textSizeMedium" />

        <Button
            android:id="@+id/updateDanmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:text="@string/danmu_update"
            android:theme="@style/PrimaryButton" />
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/curPlayList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/danmuInfoCard" />
</android.support.constraint.ConstraintLayout>